SPRING_MAIL_PASSWORD=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-ID=
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT-SECRET=
SPRING_AI_OPENAI_API-KEY=
JWT_SHARED-SECRET=
SPRING_AI_OPENAI_API-KEY=
